<!DOCTYPE html>
<html>


  <head>
    <title>Profil altimétrique</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styleEntete.css" />
    <!-- Library Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <!-- Extension Géoportail pour Leaflet -->
    <link rel="stylesheet" href="css/GpPluginLeaflet.css" />
    <!-- composants css bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- composants css fontawesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
  </head>


  <body>
    <!-- Entete de la page -->
    <nav class="navbar navbar-inverse navbar-expand-md navbar-light fixed-top bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id= "Navbar">
      <a class="navbar-brand " href="http://www.ign.fr/" id="portail" target="_blank">Le portail IGN</a>
      <ul class="navbar-nav mr-auto"><li class="nav-item"><a href="http://mavisionneuse.ign.fr/" id='mv'><img src="img/chevron_left_black_18x18.png">Ma visionneuse</a></li></ul>
      <!--<span class="navbar-text"><h3>Géocodage</h3></span>-->
      <span id="contact">nous contacter <img class="chevron_down" src="img/chevron_gris.png"></span>
      </div>

    </nav>
    <div class="container">
      <div class="row ">
        <div class="col align-items-center">
        <!-- choix du fond de carte-->
        <select id ="select">
              <option id="ign_fond" value="ign_fond">Scan bd Ortho IGN</option>
              <option id="osm_fond" value="carte_fond">Cartes SCAN Express Standard</option>
            </select>
      </div>
    </div>
  </div>

    <div class="container-fluid corp">
      <div class="row">
      <div class="col-md-5" id="contenu">
        <!-- Menu de selection de la carte -->
        <!--<select id ="select">
          <option id="ign_fond" value="ign_fond">Scan bd Ortho IGN</option>
          <option id="osm_fond" value="carte_fond">Cartes SCAN Express Standard</option>
        </select>-->
        <!-- Affichage de la carte par defaut -->
        <div id="map">
          <script src="js/leaflet.js"></script>
          <script src="js/leaflet.js" data-key="ysxcztwpwi01twxexn5lomnw"></script>

          <script>
          var tab;

            window.onload = function () {
              // ajout de la carte
              window.map  = L.map('map', {
                zoom : 14,
                center : L.latLng(47.3685,3.279589)
              });
              // Création de la couche
              L.tileLayer(
                'https://wxs.ign.fr/ysxcztwpwi01twxexn5lomnw/geoportail/wmts?service=WMTS&request=GetTile&version=1.0.0&tilematrixset=PM&tilematrix={z}&tilecol={x}&tilerow={y}&layer=ORTHOIMAGERY.ORTHOPHOTOS&format=image/jpeg&style=normal',
                {
                  minZoom : 0,
                  maxZoom : 18,
                }).addTo(map);

              map.on('click', placeMarker);
              var markersObject = {};
            }

           </script>
          </div>
          <div >
            Choisissez le nombre de point sur le graphique
              <select id ="nombre">
                <option value=5>5</option>
                <option value=10 selected>10</option>
                <option value=15>15</option>
                <option value=20>20</option>
                <option value=25>25</option>
                <option value=30>30</option>
              </select>
          </div>
            <button type="button" class="btn btn-secondary btn-sm btn-block" name="button" id="button">Valider</button>
            <button type="button" class="btn btn-secondary btn-sm btn-block" name="button" id="eff">Effacer</button>
      </div>
      <div class="col-md-7">
      <div id="graph"></div>
      </div>
      </div>
      </div>

      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script type="text/javascript" src="js/requete.js"></script>
      <script type="text/javascript" src="js/chgmtCarte.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/tether.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>
</html>
